@import 'base.scss';

#toolChart {
    display: block;
    background-color: $gw-text-white;
    margin: 2px;
    border: 2px solid $gw-secondary-color-400;
    transition: margin-left .5s;
    border-radius: 5px;
}

#gw-multiline-chart {
    margin-top: 10px;
    //height: calc(100% - 40px);
    //min-height:45vh;
    //max-height:75vh;
    padding-left: 5px;
}

.mat-dialog-header {
    padding: $space-md;
    // background: $gw-secondary-color-100;
}

.mat-dialog-title {
    color: $gw-primary-color-950;
    margin: 0;
}

.mat-form-field-appearance-fill {
    padding: 0em 0.6em 0 0.6em;
}

.legend {
    padding-left: 5px;
    padding-bottom: 4px;
}

.legend-container {
    padding-left: 4px;
    padding-right: 0px;
    margin-right: -8px;
}

.legend-title {
    padding-left: 8px;
    min-width: 285px;
}

.legend-labels {
    font-weight: bold;
    font-size: 0.6875rem;
}

.legend-checkbox {
    margin-right: 5px;
    font-size: 0.6875rem;
}

.dot {
    height: 16px;
    width: 16px;
    background-color: #bbb; // not from design system
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

/*@media(min-width:1251px)
{
    #infraLineChart {
        margin-top: 10px;
        height: 75vh;
        min-height:45vh;
        max-height:75vh;
        padding-left: 5px;
    }

    .legend {
        position: relative;
        padding-left: 5px;
        padding-bottom: 5px;
        margin-top: -20px;
        /-- <commented out> margin-bottom: 30px; --/
    }
}
@media(max-width:1250px)
{
    #infraLineChart {
        margin-top: 10px;
        height: 75vh;
        min-height:45vh;
        max-height:75vh;
        padding-left: 5px;
    }

    .legend {
        padding-left: 5px;
        padding-bottom: 5px;
    }
} */

@media(max-height: 420px)
{
    .legend {
        padding-left: 5px;
        padding-bottom: 5px;
        margin-top: auto;
    }
}

.buttonAlignment
{
    margin-top: 7px;
    margin-right: 30px;
}

.IconAlignment
{
    font-size:1.6em;
    margin-top: 13px;
    margin-right: 30px;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.input-group-btn-vertical {
    vertical-align: middle;
    display: table-cell;
}

.colorPicker {
    padding-left: 5px;
    width:200px;
}

.color-picker {
    left: 5 !important;
}

.noPadding {
    padding: 0px;
}

.defaultPadding {
    padding: 5px;
}

.paddingTop {
    padding-top: 5px;;
}

.paddingLeft {
    padding-left: 5px;
}

.paddingRight {
    padding-right: 5px;
}

.paddingBottom {
    padding-bottom: 5px;
}

.gw-chart-icon-btn {
    width: 30px;
    height: 30px;
    line-height: 15px;
}

.dialog-width {
    width: 418px;
}

.gw-chart-row {
    margin-bottom: -10px;
}

.gw-chart-setting-form-label {
    font-size: 00.75rem;
}

.mat-form-label-width {
    width: 140px;
}

.mat-form-field-width {
    width: 100px;
}

.noData-container {
    position: absolute; 
    /* top: 20px; 
    height: 65vh;  */
    top: 50px;
    height: 58vh;
    width: 95%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.zoomExtent {
    margin-bottom: -20px; 
    background-color: $gw-primary-color-700;
}

.zoomExtent_NoData {
    margin-bottom: -20px; 
    background-color:transparent;
}

.action-btn-right {
    float: right;
}

.gw-legend-input {
    margin-right: 5px;width: 15px; height: 15px;
}

.tooltip-wrapper {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    background: white;
    font: 400 0.875rem/20px Noto Sans;
    margin-top: 55px;
  }

.tooltip-wrapper div{
    width: 200px;
    height: 43px;
    text-align: left;
    padding: 11px;
    font: 400 0.875rem/20px Noto Sans;
}